<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nerdy News</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap" rel="stylesheet">
    <!--social media buttons, link below-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <h1>Nerdy News</h1> 
        <div class="comic-search">
            <textarea class="search-bar" rows="1">Search Comics</textarea>
            <button class="search-button">Search</button>
        </div>
    </header>
    
    <nav class="nav-bar">
        <a href="#home">Home</a>
        <a href="#about-us">About Us</a>
        <a class="trending-comics" href="#trending-comics">Trending Comics</a>
        <a href="#megs-picks">Meg's Picks</a> 
        <a href="#contact-us">Contact Us</a>  
    </nav>
    
    <main class="main-content">
        <div class="article-title">
            <h2>Trending Comic: Eight Billion Genies</h2>
            <h3>By: Charles Soule & Ryan Browne</h3>
            <h4>Month: July, 2022</h4>
        </div>

        <div class="article-body">
            <img class="comic-cover" src="images/eight-billion-genies-cover.jpeg" alt="Eight Billion Genies Comic Book Cover">

            <p class="paragraph-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tristique nulla aliquet enim tortor at. Tortor aliquam nulla facilisi cras fermentum. Nec ultrices dui sapien eget mi proin. Amet massa vitae tortor condimentum lacinia quis vel eros donec. Massa tempor nec feugiat nisl pretium fusce id velit. Pellentesque diam volutpat commodo sed egestas egestas. Sed ullamcorper morbi tincidunt ornare massa. Pellentesque eu tincidunt tortor aliquam nulla facilisi. Odio tempor orci dapibus ultrices in iaculis nunc.</p>

            <p class="paragraph-left">Amet cursus sit amet dictum sit amet justo donec. Etiam non quam lacus suspendisse faucibus. Pharetra magna ac placerat vestibulum lectus. Mattis molestie a iaculis at. Viverra adipiscing at in tellus integer feugiat scelerisque varius. Purus in massa tempor nec feugiat. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada. Maecenas ultricies mi eget mauris pharetra et. Cursus euismod quis viverra nibh cras pulvinar mattis nunc sed. Leo in vitae turpis massa sed elementum. Id neque aliquam vestibulum morbi. Pellentesque massa placerat duis ultricies lacus sed turpis. Lectus vestibulum mattis ullamcorper velit sed ullamcorper. Ultrices sagittis orci a scelerisque purus. Ut tortor pretium viverra suspendisse potenti. Duis tristique sollicitudin nibh sit amet commodo nulla facilisi nullam.</p>

            <img class="comic-pic1" src="images/eight-billion-genies-2.jpeg" alt="Eight Billion Genies Characters">

            <p class="paragraph-right">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tristique nulla aliquet enim tortor at. Tortor aliquam nulla facilisi cras fermentum. Nec ultrices dui sapien eget mi proin. Amet massa vitae tortor condimentum lacinia quis vel eros donec. Massa tempor nec feugiat nisl pretium fusce id velit. Pellentesque diam volutpat commodo sed egestas egestas. Sed ullamcorper morbi tincidunt ornare massa. Pellentesque eu tincidunt tortor aliquam nulla facilisi. Odio tempor orci dapibus ultrices in iaculis nunc.</p>

            <p class="paragraph-right">Amet cursus sit amet dictum sit amet justo donec. Etiam non quam lacus suspendisse faucibus. Pharetra magna ac placerat vestibulum lectus. Mattis molestie a iaculis at. Viverra adipiscing at in tellus integer feugiat scelerisque varius. Purus in massa tempor nec feugiat. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada. Maecenas ultricies mi eget mauris pharetra et. Cursus euismod quis viverra nibh cras pulvinar mattis nunc sed. Leo in vitae turpis massa sed elementum. Id neque aliquam vestibulum morbi. Pellentesque massa placerat duis ultricies lacus sed turpis. Lectus vestibulum mattis ullamcorper velit sed ullamcorper. Ultrices sagittis orci a scelerisque purus. Ut tortor pretium viverra suspendisse potenti. Duis tristique sollicitudin nibh sit amet commodo nulla facilisi nullam.</p>

        </div>

        <div class="submit-review">
            <p><label>Share your review of this comic the Nerdy News Community</label></p>

            <textarea id="review-submission" rows="5" cols="50">This comic was...</textarea>

            <button class="button-submit">Submit Review</button>
        </div>
    </main>

    <footer>
        <p>©Copyright, Nerdy News 2022</p>
    </footer>
</body>
</html>