body {
    margin: 0;
    padding: 0;
    
}

h1 {
    font-family: 'Righteous', cursive;
    text-align: center;
    color: white;
    font-size: 100px;
    letter-spacing: 3px;
    background-color: #422219;
    padding: 20px 20px 0px 20px;
    margin: auto;
}

.comic-search {
    background-color: #422219;
    text-align: right;
    padding-right: 20px;
    padding-bottom: 5px;
}

.search-bar {
    width: 200px;
    padding-right: 20px;
    padding-bottom: 5px;
    margin: 0;
}

.search-button {
    background-color: white;
    border: none;
    color: #0D5069;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}

.nav-bar {
    background-color: #703024;
    padding: 10px;
    text-decoration: none;
    text-align: center;
}

a {
    text-decoration: none;
    color: white;
    padding-right: 100px;
    font-size: 20px;
    font-family: 'Righteous', cursive;
}

a:hover {
    text-decoration: underline;
}

.trending-comics {
    color: #259EC8;
}

main {
    padding: 0px 200px;
    background-color: white;
    background-image: url(images/nerdy-news-background.jpg);
    background-size: cover;
    background-repeat: repeat;
    height: 180vh;
}

.article-title {
    padding-top: 20px;
    padding-bottom: 10px;
    font-style: italic;
    font-family: 'Barlow', sans-serif;
    font-size: 20px;
    text-align: center;
}

.article-body {
    font-family: 'Barlow', sans-serif;
    font-size: 20px;
    margin: 10px;
}

.comic-cover {
    width: 300px;
    float: right;
}

.paragraph-left {
    padding-right: 350px;
    text-align: justify;
}

.comic-pic1 {
    width: 350px;
    float: left;
}

.paragraph-right {
    padding-left: 400px;
    text-align: justify;
}

.submit-review {
    text-align: center;
}


footer {
    background-color: #0D5069;
    color: white;
    font-family: 'Righteous', cursive;
    text-align: center;
    padding: 20px;
}