body {
    margin: 0;
    padding: 0;
}

h1 {
    padding: 20px 20px 0px 20px;
    margin: auto;

    font-family: 'Righteous', cursive;
    text-align: center;
    font-size: 100px;
    letter-spacing: 3px;

    color: white;
    background-color: #422219;
}

.comic-search {
    padding-right: 20px;
    padding-bottom: 5px;

    text-align: right;

    background-color: #422219;
}

.search-bar {
    width: 250px;
    height: 20px;
    padding-top: 6px;
    padding-right: 20px;
    padding-bottom: 6px;
    margin: 0;
    resize: none;
    outline: none;
    
    font-family: 'Barlow', sans-serif;

    background-color: #734c42;
    color: white;
    
    border: none;
    border-radius: 5px;
}

textarea::placeholder {
    color: #ffffff;
    font-style: italic;
}

.search-button {
    float: right;

    padding: 9px 25px;
    margin-left: 5px;

    text-align: center;
    text-decoration: none;
    font-size: 12px;
    font-family: 'Righteous', cursive;
    letter-spacing: 1px;

    background-color: #734c42;
    color: #a6e9ff;

    border: none;
    border-radius: 5px;
}

.search-button:hover {
    background-color: #259EC8;
    color: white;
}

.search-button:active {
    background-color: white;
    color: #422219;
}

.nav-bar {
    padding: 10px;

    text-decoration: none;
    text-align: center;

    background-color: #703024;
}

a {
    padding-right: 100px;
    
    text-decoration: none;
    
    color: white;
    
    font-size: 20px;
    font-family: 'Righteous', cursive;
}

a:hover {
    text-decoration: underline;
}

a:active {
    color: #259EC8;
}

.trending-comics {
    color: #259EC8;
}

main {
    padding: 0px 200px;

    background-color: white;
    background-image: url(images/nerdy-news-background.jpg);
    background-size: cover;
    background-repeat: repeat;

    height: 200vh;
}

.article-title {
    padding-top: 20px;
    padding-bottom: 10px;
    margin-left: 7px;

    font-style: italic;
    font-family: 'Barlow', sans-serif;
    font-size: 20px;
}

.article-body {
    margin: 10px;

    font-family: 'Barlow', sans-serif;
    font-size: 20px;
}

.comic-cover {
    width: 300px;
    float: right;
}

.paragraph-left {
    padding-right: 350px;

    text-align: justify;
}

.comic-pic1 {
    width: 350px;
    float: left;
}

.paragraph-right {
    padding-left: 400px;

    text-align: justify;
}

.submit-review {
    padding-top: 20px;

    text-align: center;
    font-family: 'Righteous', cursive;
    color: #422219;
}

.review-submission {
    width: 500px;
    height: 100px;

    resize: none;
    outline: none;

    font-family: 'Barlow', sans-serif;
    font-size: 18px;

    background-color: white;

    border: solid 2px #0D5069;
    border-radius: 5px;
}

.button-submit {
    display: block;
    padding: 15px 50px;
    margin: auto;
    margin-top: 20px;

    font-family: 'Righteous', cursive;
    letter-spacing: 1px;

    background-color: #422219;
    color: #a6e9ff;
    opacity: 0.9;

    border: none;
    border-radius: 5px;
}

.button-submit:hover {
    background-color: #259EC8;
    color: white;
    opacity: 0.8;
}

.button-submit:active {
    background-color: white;
    color: #422219;
}

footer {
    padding: 40px 0 40px 0;
    
    background-color: #0D5069;
    color: white;
}

.nn-copyright {
    display: inline;
    margin-left: 650px;
    font-family: 'Righteous', cursive;
    font-size: 15px;
}

.social-media-buttons {
    display: inline;
    float: right;
    margin-right: 20px;
}

ul {
    display: inline;
}

li {
    list-style: none;
    display: inline;
}

.fa {
    padding-right: 30px;
    text-decoration: none;
    color: white;
}